<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cd79fcc2fbd4e69bb81e136bc355430" Name="Diagram1">
        <EntityTypeShape EntityType="DbAnkaraPortfolioModel.TblContact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnkaraPortfolioModel.TblSkill" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnkaraPortfolioModel.TblTestimonial" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAnkaraPortfolioModel.TblAdmin" Width="1.5" PointX="2.875" PointY="2.875" />
        <EntityTypeShape EntityType="DbAnkaraPortfolioModel.TblEmployee" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DbAnkaraPortfolioModel.TblMessage" Width="1.5" PointX="5.25" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>